
.logo {
    max-width: 300px;
    margin-left: 30px;
}

.topnav {
    border: solid;
    background-color: #ffffff;
    width: cover;
    height: 170px; 
    border-width: 1px; 
}

.floated {
    color: black;
    text-decoration: none;
    border: groove;
    border-width: 2px;
    border-radius: 10px;
    margin: 1em;
    padding: 8px;
}

ul {
    text-align: right;
    list-style: none;
    margin-top: -200px;
}

li {
    float: right
}

.item {
    flex: 1;
    padding: 10px;
    margin: 90px;
    justify-content: center;
    font-size: 25px;
}

body {
  margin: 0;  
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    margin-top: 70px;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-top: 50px;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin-left: 8px;
}


.jackets {
    border: solid;
    border-color: black;
    border-width: 1px;
    }

.column {
    float: left;
    width: 320px;
    padding: 20px;
    height: auto;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.product-image {
    background-color: #d9d9d9;
    width: auto;
    height: 400px;
    padding: 10px;
    margin: 10px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin-left: 8px;
}




/*jacket spesific*/

main {
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 7em;
    display: grid;
    grid-template-columns: 1fr 1fr ; 
    grid-template-rows: 1fr .3fr;
}


img {
    width: 100%;
}

@media (max-width:500px){
    main{
        grid-template-columns: 1 fr;
    }
}