main {
    max-width: 1000px;
    margin: 0 auto; 
}

img {
    width: 100%;
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.product {
    padding: 20px;
    background-color: #d9d9d9;
}

h1 {
    color: black;
    font-size: 40px;
    text-align: left; 
    margin-bottom: 20px;
}

h2 {
    color: black;
    font-size: 25px;
    text-align: left;
    margin-bottom: 10px;
}

#one{
    font-size: 20px;
    margin-bottom: 40px;
}

p {
    margin-bottom: 10px;
}

@media(min-width: 300px) {
    .products {
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 700px) {
    .products {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width: 1000px) {
    .products {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}