
.logo {
    max-width: 300px;
    margin-left: 30px;
}

.floated {
    color: black;
    text-decoration: none;
    border: solid;
    border-width: 2px;
    border-radius: 10px;
    margin: 1em;
    padding: 8px;
}

.topnav {
    background-color: #ffffff;
    width: cover 100%;
    height: 170px;
    border: solid; margin: 0;
    border-width: 1px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}


ul {
    text-align: right;
    list-style: none;
    margin-top: -170px;
}

li {
    float: right;
}

.item {
    flex: 1;
    padding: 10px;
    margin: 70px;
    justify-content: center;
    font-size: 25px;
}

main {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


img {
    width: 100%;
}

@media (max-width:500px){
    main{
        grid-template-columns: 1fr;
    }
}