.logo {
    max-width: 300px;
    margin-left: 30px;
}

.floated {
    color: black;
    text-decoration: none;
    border: groove;
    border-width: 2px;
    border-radius: 10px;
    margin: 1em;
    padding: 8px;
}

ul {
    text-align: right;
    list-style: none;
    margin-top: -200px;
}

li {
    float: right
}

.item {
    flex: 1;
    padding: 10px;
    margin: 90px;
    justify-content: center;
    font-size: 25px;
}



main {
    max-width: 1000px;
    margin: 0 auto; 
    margin-top: 200px;
}

img {
    width: 100%;
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.product {
    padding: 20px;
    background-color: #d9d9d9;
}

@media(min-width: 500px) {
    .products {
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 700px) {
    .products {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width: 1000px) {
    .products {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}